image: lambci/lambda:build-nodejs6.10
pipelines:
  default:
    - step:
        script:
          - npm install
          - npm install -g serverless
          - serverless config credentials --provider aws --key $AWS_ACCESS_KEY --secret $AWS_SECRET_KEY
          - serverless deploy
        caches:
          - node